_writeCommand: CODE, 5146 0 14
__stringdata: SMALLCONST, 4096 0 9
_configurePICforVFD: CODE, 5104 0 24
_main: CODE, 4718 0 386
_clearDisplay: CODE, 5160 0 12
__initialization: CODE, 5078 0 12
_write: CODE, 4982 0 34
_Delay10TCYx: CODE, 5128 0 18
___lbdiv: CODE, 4794 0 54
_writeStringStartingAtPosition: CODE, 4848 0 52
_get12HTime: CODE, 4106 0 466
_setTime: CODE, 4572 0 146
_writeDataCommand: CODE, 5172 0 12
___lbmod: CODE, 4942 0 40
_timer1Interupt: CODE, 8 0 4934
_configurePICforClock: CODE, 5048 0 30
_incrementClockBy1Second: CODE, 5016 0 32
Total: 6275